.Container{
    // background: $mainColor;
    height: max-content;
    width: 100vw;
    overflow-x: hidden;
    font-family: $mainFont;
}

.headerDIv{
    position: relative;
    height: max-content;
    height: 45px;
}

.mainContainer{
    height: max-content;
    width: 100vw;
    background: $mainColor;

    .subMainh1{
        overflow: hidden;
        margin: 0 $spacing 0 $spacing;
        margin-top: $spacing;
        // background-color: purple;
    }

    h1{
        font-size: 150px;
        font-weight: 700;
        text-transform: uppercase;
        word-spacing: 20px;
        display: flex;
        flex: 1;
        text-align: center;
        
    }
}

.subMainContainer{
    margin: $mspacing $spacing 0 $spacing;
    display: flex;
    justify-content: flex-end;
}

.subMainSubmit{
    margin-left: $mspacing;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.subMainSubmit:hover{
    border: solid white 2px;
    color: white;
    transition: .5s ease-in;
}

.subMainInput{
    min-width: 300px;
    width: 700px;
    border: none;
    background: transparent;
    border-bottom: solid 2px black;
    position: relative;
    font-size: 20px;
    position: relative;
    font-family: $mainFont;
    font-weight: 500;
}

.subMainInput::placeholder{
    font-size: 18px;
    font-family: $mainFont;
}

.subMainInput:focus{
    outline: none;
    border-bottom: solid 2px white;
    transition: .5s ease-in;
}

.gridMenu{
    display: grid;
    margin: 128px $spacing 128px $spacing;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(400px, 1fr));
}

.firstGrid{
    grid-row: 1 / 3;
    padding: 64px;
    border: solid 3px black;
    position: relative;
    transition: background .5s ease-in;

    .firstGridDiv1{
        display: flex;
        align-items: center;

        p:first-child{
            font-size: 20px;
            transition: color .5s ease-in;
        }

        p:nth-child(2){
            border: white solid 1px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            background: white;

            span{
            font-weight: 700;
            }
        }
    }

    .firstGridDiv2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        

        p:first-child{
            font-size: 128px;
            font-weight: 600;
            transition: color .5s ease-in;
        }

        p:nth-child(2){
           position: relative;
           text-align: center;
           font-size: 20px;
           font-weight: 500;
           transition: color .5s ease-in;
        }
    }
}

.firstGrid:hover{
    background: black;
    cursor: pointer;

    .firstGridDiv1{
        p:first-child{
            color: white;
            transition: color .5s ease-in;
        }
    }

    .firstGridDiv2{
        p:first-child{
            color: $mainColor;
            transition: color .5s ease-in;
        }

        p:nth-child(2){
            color: $mainColor;
            transition: color .5s ease-in;
        }
    }
}


.secondGrid{
    border: solid 3px black;
    overflow: hidden;

    .secondGridDiv1{
    padding: 64px;
    display: flex;
    background: url(../assets/modelskyDhl.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 40%;
    width: 100%;
    height: 100%;
    transition:  background-position-y .5s ease-out;

    p:first-child{
        font-size: 20px;
        color: white;
    }

    p:nth-child(2){
        border: rgb(0, 0, 0) solid 1px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        background: rgb(0, 0, 0);
        color: white;

        span{
        font-weight: 700;
        }
    }
    }

    .secondGridDiv1:hover{
        background-position-y: 50%;
        transition: background-position-y .5s ease-out;
    }
}

.thirdGrid{
    display: flex;
    justify-content: center;
    align-items: center;

    .thirdGridDiv{
        display: flex;
        font-size: 20px;
        position: relative;

        .thirdGridDiv1{
            border: solid black 2px;
            position: relative;
            left: $sspacing;
            z-index: 10;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: color .3s ease-in-out, left .5s ease-out; 
        }

        .thirdGridDiv1:hover{
            cursor: pointer;
            background: black;
            color: $mainColor;
            left: 0;
            transition: color .3s ease-in-out, left .5s ease-out;      
        }

        .thirdGridDiv2{
            position: relative;
            z-index: 100;
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            left: 0;
            transition: color .3s ease-in-out, left .5s ease-out;
        }

        .thirdGridDiv2:hover{
            cursor: pointer;
            background: black;
            color: $mainColor;
            left: $sspacing;
            transition: color .3s ease-in-out, left .5s ease-out; 
        }
    }
}

.statDiv{
    margin: 0 $spacing 0 $spacing;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    flex-wrap: wrap;

    div{
        font-weight: 600;
        p:first-child{
            font-size: 70px;

        }

        p:nth-child(2){
            font-size: 20px;
        }
    }
}

.firstStatDiv{
    border-right: solid 1.5px black;
    width: calc(100% / 3);
    text-align: center;
}

.secondStatDiv{
    border-left: solid 1.5px black;
    border-right: solid 1.5px black;
    width: calc(100% / 3);
    text-align: center;
}

.thirdStatDiv{
    border-left: solid 1.5px black;
    width: calc(100% / 3);
    text-align: center;
}

.statItem{
    flex: 1 0 auto;
    flex-basis: 180px;
    height: 100px;
}

.gridMenu2{
    position: relative;
    top: 251px;
    z-index: 1000;
    display: grid;
    margin: 0 $spacing 0 $spacing;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));

    div{
        padding: $mspacing;
        font-size: $fontSize;
        font-weight: 600;
        cursor: pointer;
    }
}

.firstGridMenu2{
    background: url('../assets/railDhl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: solid black 3px;
    transition: ease-in-out .5s background-position-y;
}

.firstGridMenu2:hover{
    background-position-y: 20%;
    transition: ease-in-out .5s background-position-y;
}

.secondGridMenu2{
    background: url('../assets/parcelDhl.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: solid black 3px;
    border-left: 0;
    transition: ease-in-out .5s background-position-y;
}

.secondGridMenu2:hover{
    background-position-y: 10%;
    transition: ease-in-out .5s background-position-y;
}

.thirdGridMenu2{
    grid-column: 3 / 5;
    grid-row: 1/3;
    background: url('../assets/landDhl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: solid black 3px;
    border-left: 0;
    transition: ease-in-out .5s background-position-y;
}

.thirdGridMenu2:hover{
    background-position-y: 20%;
    transition: ease-in-out .5s background-position-y;
}

.fourthGridMenu2{
    background: url('../assets/airDhl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    border: solid black 3px;
    border-right: 0;
    border-top: 0;
    transition: ease-in-out .5s background-position-y;
}


.fourthGridMenu2:hover{
    background-position-y: 30%;
    transition: ease-in-out .5s background-position-y;
}


.fifthGridMenu2{
    border: solid black 3px;
    border-top: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    transition: background .5s ease-out;


    p{
        background: black;
        color: white;
        width: 150px;
        height: 150px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: color .5s ease-in, animation .5s ease-out;
    }
}

.fifthGridMenu2:hover{
    background: white;
    transition: background .5s ease-out;

    p{
        color: $mainColor;
        transition: color .5s ease-in;
        animation: rotateY 5s infinite;
        transform-style: preserve-3d;
    }
}

@keyframes rotateY {
    0% {
      transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(45deg);
    }
    100% {
      transform: rotateY(360deg);
    }
}


.sixthGridMenu2{
    grid-column: 1 / 3;
    border: solid black 3px;
    border-top: 0;
    background: url('../assets/oceanDhl.png');
    background-repeat: no-repeat;
    background-position-y: 60%;
    background-size: cover;
    color: white;
    transition: ease-in-out .5s background-position-y;
}

.sixthGridMenu2:hover{
    background-position-y: 50%;
    transition: ease-in-out .5s background-position-y;
}


.seventhGridMenu2{
    grid-column: 3 / 5;
    background: $mainColor;
    transition: color .3s ease-in-out, background .5s ease-out;
    
    p{
    width: 100%;
    font-size: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    }
}

.seventhGridMenu2:hover{
    background: black;
    color: $mainColor;
    transition: color .3s ease-in-out, background .5s ease-out; 
}


.priContainer{
    background: #202020ff;
    color: white;
    position: relative;
    padding-top: 400px;
    z-index: 10;
    text-align: center;
    padding-bottom: 20px;
}

.subPriContainer{
    margin: 0 $spacing;
}

.preFirstPriContainer{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    font-size: $spacing;
    font-weight: 600;

    p:first-child{
        margin-right: 16px;
    }

    p:nth-child(2){
        color: $mainColor;
    }
}

.firstPriContainerDiv{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border-top: solid 2px grey;
    border-radius: 15px;
    margin-bottom: $mspacing;
    margin-top: $mspacing;
    padding: 10px $sspacing 5px $sspacing;

    p:nth-child(2){
        font-weight: 700;
        font-size: $fontSize;
    }
}

.secondPriContainer{
    width: 100%;
    text-align: center;
    display: grid;
    justify-content: center;
    transition: visibility .5s ease, display .5s ease;
}

.secondPriContainerDiv{
    width: min-content;
}

.secondPriContainerPara{
    margin-bottom: $sspacing;
}

.secondPriContainerImage{
    width: 500px;
    height: 250px;
    background: url(../assets/model1Dhl.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
}

.secondPriContainerDiv2{
    margin-top: $sspacing;
    justify-content: center;
    display: flex;

    p:first-child{
        margin-right: 15px;
        color: $mainColor;
        align-self: center;
    }

   div{
       background: $mainColor;
       color: rgb(0, 0, 0);
       border-radius: 50%;
       padding: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
       span{
           font-size: 16px;
           font-weight: 900;
       }
   }
}

.secondPriContainerImage2{
    background: url('../assets/model2Dhl.png');
    background-position-y: 35%;
}

.secondPriContainerImage3{
    background: url('../assets/model3Dhl.png');
    background-position-y: 35%;
}

.preFooterDiv{
    display: grid;
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;
    

    .firstPreFooterDiv{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p, span{
            font-size: 40px;
            font-weight: 600;
            color: black;
        }

        span{
            color: red;
        }
    }
    
    
    .innerSecondPreFooterDiv{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        place-items: center;

        .cardSecondPreFooterDiv{
            background: yellow;
            height: 400px;
            width: 370px;
            padding: 10px;
            display: grid;
            font-weight: 500;

            div:first-child{
                display: flex;
                justify-content: space-between;
            }

            .imageSecondPreFooterDiv{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                place-self: center;
                transition: width .5s  ease, height .5s ease;
                margin-bottom: 20px;
            }
        }

        .cardSecondPreFooterDiv:hover{
            cursor: pointer;
            .imageSecondPreFooterDiv{
                animation: translateX 2s ease infinite;
                box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.5);
            }
        }

        .cardSecondPreFooterDiv:nth-child(4){
            background: $mainColor;
            color: black;

            .imageSecondPreFooterDiv{
                background: url('../assets/busDelivery.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: 100%;
            }
        }
        .cardSecondPreFooterDiv:nth-child(2){
            background: rgb(0, 0, 0);
            color: $mainColor;
            .imageSecondPreFooterDiv{
                background: url('../assets/droneDHL.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: 40%;
            }
        }

        .cardSecondPreFooterDiv:nth-child(3){
            background: rgb(0, 0, 0);
            color: $mainColor;

            .imageSecondPreFooterDiv{
                background: url('../assets/partershipDhl.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: 40%;
            }
        }

        .cardSecondPreFooterDiv:nth-child(1){
            background: $mainColor;
            color: black;

            .imageSecondPreFooterDiv{
                background: url('../assets/model4Dhl.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: 40%;
                background-position-y: 80%;
            }
        }
    }
}

@keyframes translateX{
    0% {
      transform: translateX(0);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(0);
    }
}
















/*******************************MEDIA QUERIES***************************/

@media (max-width: 1460px){
    .preFooterDiv{
        .firstPreFooterDiv{
            position: relative;
            text-align: center;
            margin-bottom: 64px;
        }
    }
}

@media (max-width: 1100px){

    .mainContainer{

        .subMainh1{
            margin: $sspacing $sspacing 0 $sspacing;
        }

        h1{
            font-size: 100px;
            word-spacing: 10px;
        }
    }

    .gridMenu2{
        position: relative;
        top: 350px;
        margin: -128px $spacing 0 $spacing;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        grid-template-rows: repeat(3, minmax(300px, 1fr));
    
        div{
            padding: $mspacing;
            font-size: $fontSize;
            font-weight: 600;
            cursor: pointer;
        }
    }

    .thirdGridMenu2{
        grid-column: span 1;
        grid-row: span 1;
        border: solid black 3px;
        border-top: 0;
    }

    .fourthGridMenu2{
        border: solid black 3px;
        border-top: 0;
        border-left: 0;
        height: 300px;
    }

    .fifthGridMenu2{
        border: solid black 3px;
        border-top: 0;
        border-right: 0;
        height: 300px;

        p{
            font-size: 16px;
            width: 100px;
            height: 100px;
        }
    }

    .sixthGridMenu2{
        grid-column: span 1;
        height: 300px;
    }

    .seventhGridMenu2{
        grid-column: span 1;
        border: solid 3px black;
        height: 350px;
        
        p{
        width: 100%;
        font-size: 40px;
        }
    }
}



@media (max-width: 830px){
    .mainContainer{

        .subMainh1{
            margin: $sspacing $sspacing 0 $sspacing;
        }

        h1{
            font-size: 50px;
            word-spacing: 10px;
        }
    }

    .subMainContainer{
        margin: $mspacing $sspacing 0 $sspacing;
    }

    .subMainSubmit{
        width: 45px;
        height: 45px;
    }

    .subMainInput{
        width: 270px;
    }

    .subMainInput::placeholder{
        font-size: 16px;
    }

    .gridMenu2{
        margin: -128px $spacing 0 $spacing;

        div{
           border: solid black 3px;
        }
    }
 }

 @media (max-width: 770px){
    .preFooterDiv{
        .innerSecondPreFooterDiv{
            grid-template-columns: 1fr;
        }
    }
}

 @media (max-width: 700px) {
    .gridMenu{
        display: grid;
        margin: 128px $sspacing 128px $sspacing;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    }

    .firstGrid{
        height: 500px;
    }

    .secondGrid{
        height: 300px;

        .secondGridDiv1{
            display: flex;
    }
    }


    .thirdGrid{
        height: 400px;
        border: solid 3px black;
        border-top: 0;
    }

    .statDiv{
        margin: 0 $sspacing 0 $sspacing;
    
        div{
            border: 0;
            

            p:first-child{
                font-size: 40px;
    
            }
    
            p:nth-child(2){
                font-size: 16px;
            }
        }
    }

    .preFirstPriContainer{
        font-size: 50px;
        font-weight: 600;
    
        p:first-child{
            margin-right: 16px;
        }
    
        p:nth-child(2){
            color: $mainColor;
        }
    }

}

@media (max-width: 550px){
    .preFirstPriContainer{
        font-size: 40px;
        font-weight: 600;
    
        p:first-child{
            margin-right: 16px;
        }
    
        p:nth-child(2){
            color: $mainColor;
        }
    }

    .firstPriContainerDiv{
        margin-bottom: $sspacing;
        margin-left: -30px;
        margin-right: -30px;
        margin-top: $sspacing;
        padding: 10px $sspacing 5px $sspacing;
    
        p:nth-child(2){
            font-weight: 700;
            font-size: $fontSize;
        }
    }

    
.secondPriContainerPara{
    margin-left: 50px;
    margin-right: 50px;
    p{
    }
}

.secondPriContainerImage{
    width: 450px;
    height: 250px;
}

.secondPriContainerDiv2{

    p:first-child{
        margin-right: 15px;
        color: $mainColor;
        align-self: center;
        font-size: 13px;
    }

   div{
       padding: 5px;
       span{
           font-size: 13px;
           font-weight: 700;
       }
   }
}
}

@media (max-width: 470px){
    .gridMenu2{
        position: relative;
        top: 350px;
        left: -40px;
    }
}

@media (max-width: 430px){
    .secondPriContainerPara{
        margin-left: 2 0px;
        margin-right: 20px;
        p{
            font-size: 13px;
        }
    }
    .secondPriContainerImage{
        width: 350px;
        height: 250px;
    }
}

